PRIVATE_KEY=

POLYGONSCAN_API_KEY=
OP_ETHERSCAN_API_KEY=
ARB_ETHERSCAN_API_KEY=

OPTIMISM_SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
ARBITRUM_RPC_URL=
POLYGON_AMOY_RPC_URL=
POLYGON_RPC_URL=